# This file should be committed to version control. It provides a template of
# all the environment variables used by the application.
# A .env file (which is ignored by Git) can be created to override these values
# for local development.

JWT_SECRET=
